<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keep the Balloon in the Air!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <img src="https://cdnb.artstation.com/p/assets/images/images/031/136/133/large/gabriel-doco-cenarioquarto.jpg?1602702882" id="background-image" />
    <div id="main-menu">
      <h1 class="game-title">Keep the Balloon in the Air!</h1>
      <a href="/game" class="start-button">Start Game</a>
      <p class="info">Made by Phil Hail</p>
      <p class="info">Background by Gabriel Dôco</p>
      <p class="info">Balloon from SVG Repo</p>
    </div>
  </body>
</html>
